APP_ENV=local
APP_DEBUG=true
APP_KEY=2nlHob8wipAugMZpSLh8e7uBWLTj0Wz5

DB_HOST=127.0.0.1
DB_DATABASE=db_tafenic
DB_USERNAME=tafenicUser
DB_PASSWORD=csadbuser16


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null